{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "server=127.0.0.1; Port=3306; database=AUDITNOW; user=root; password=root"
  },

  "Authentication": {
    "SecretKey": "f5s4g6df41g6d84gh3sd51aerfasefsd6",
    "Issuer": "AuditNow",
    "Audience": "EveryApplication"
  }
}
